{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "builtin",
      "source": "fastfetch",
        "padding": {
            "top": 5,
            "right": 3,
            "left": 2
        }
  },
  "modules": [
      "break",
      "break",
      "break",
      "break",
      {
          "type": "cpu",
          "key": "󰍛 HW",
          "keyColor": "magenta"
      },
      {
          "type": "gpu",
          "key": "│ ├󰍛",
          "keyColor": "magenta"
      },
      {
          "type": "memory",
          "key": "│ ├󰍛",
          "keyColor": "magenta"
      },
      {
          "type": "disk",
          "key": "│ ├󰍛",
          "keyColor": "magenta"
      },

      "break",
      {
          "type": "os",
          "key": " OS",
          "keyColor": "blue"
      },
      {
          "type": "kernel",
          "key": "│ ├",
          "keyColor": "blue"
      },
      {
          "type": "bios",
          "key": "│ ├",
          "keyColor": "blue"
      },
      {
          "type": "shell",
          "key": "└ └",
          "keyColor": "blue"
      },
      "break",
      {
          "type": "de",
          "key": " DE",
          "keyColor": "red"
      },
      {
          "type": "lm",
          "key": "│ ├",
          "keyColor": "red"
      },
      {
          "type": "wm",
          "key": "│ ├",
          "keyColor": "red"
      },
      {
          "type": "wmtheme",
          "key": "│ ├󰉼",
          "keyColor": "red"
      },
      {
          "type": "terminal",
          "key": "│ ├󰉼",
          "keyColor": "red"
      },
            {
          "type": "datetime",
          "key": "└ └",
          "keyColor": "red"
      },
      "break",
      "break",
      "colors"
  ]
}